<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espalda</title>
    <link rel="stylesheet" href="..\css\main.css">
    <link rel="shortcut icon" href="..\media\images\logo.jpg">
</head>
<body class="br-grid-container">
    <nav class="br-navbar">
        <div class="br-hijo1">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages\vercrosfit.html">Crossfit</a></li>
                <li><a href="../pages\verfuncional.html">Funcional</a></li>
                <li><a href="../pages\verspinning.html">Spinning</a></li>
            </ul>
        </div>
        <div class="br-hijo2">
            <h2>Musculacion</h2>
        </div>
    </nav>
    <div class="br-head2">
        <h2>
            Ejercicios para Espalda
        </h2>
        <div>
            <a href="../pages\brazos.html">Brazos</a>
            <a href="../pages\pecho.html">Pecho</a>
            <a href="../pages\piernas.html">Piernas</a>
        </div>
    </div>
    <article class="br-main">
        <div class="br-ej">
            <div class="br-ej1">
                <h2>Espalda Lateral</h2>
                <ul>
                    <li>Dominadas: 4 x 15</li>
                    <li>Jalon al pecho: 4 x 12</li>
                    <li>Remo con mancuerna: 4 x 12</li>
                </ul>
            </div>
            <div class="br-ej2">
                <div class="br-ej2-1">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\alta1.png" alt=""></li>
                        <li><img src="../media\images\altaa.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Dominadas</h2>
                </div>
                <div class="br-ej2-1">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\alta2.png" alt=""></li>
                        <li><img src="../media\images\altab.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Jalon al pecho</h2>
                </div>
                <div class="br-ej2-1">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\alta3.png" alt=""></li>
                        <li><img src="../media\images\altac.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Remo con mancuerna</h2>
                </div>
            </div>
        </div>
        <div class="br-ej">
            <div class="br-ej1">
                <h2>Espalda Media</h2>
                <ul>
                    <li>Remo barra T: 4 x 12</li>
                    <li>Remo con polea: 4 x 12</li>
                    <li>Remo con barra: 4 x 12
            </div>
            <div class="br-ej2">
                <div class="br-ej2-1a">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\media1.png" alt=""></li>
                        <li><img src="../media\images\mediaa.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Remo barra T</h2>
                </div>
                <div class="br-ej2-1a">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\media2.png" alt=""></li>
                        <li><img src="../media\images\mediab.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Remo con polea</h2>
                </div>
                <div class="br-ej2-1a">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\media3.png" alt=""></li>
                        <li><img src="../media\images\mediac.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Remo con barra</h2>
                </div>
            </div>
        </div>
        <div class="br-ej">
            <div class="br-ej1">
                <h2>Espalda Baja</h2>
                <ul>
                    <li>Peso muerto: 4 x 12</li>
                    <li>Rack pulls: 4 x 12</li>
                    <li>Hiperextenciones: 4 x 12</li>
                </ul>
            </div>
            <div class="br-ej2">
                <div class="br-ej2-1">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\baja1.png" alt=""></li>
                        <li><img src="../media\images\bajaa.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Peso muerto</h2>
                </div>
                <div class="br-ej2-1">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\baja2.png" alt=""></li>
                        <li><img src="../media\images\bajab.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Rack pulls</h2>
                </div>
                <div class="br-ej2-1">
                    <div class="br-slider">
                    <ul>
                        <li><img src="../media\images\baja3.png" alt=""></li>
                        <li><img src="../media\images\bajac.png" alt=""></li>
                    </ul>
                    </div>
                    <h2>Hiperextenciones</h2>
                </div>
            </div>
        </div>
    </article>
    <footer class="br-footer">
        <div class="br-h3-1">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://www.facebook.com"><img src="../media\images\facebook.png" alt="" class="br-ilogo"></a></li>
                <li><a href="https://www.youtube.com"><img src="../media\images\instagram.jpg" alt="" class="br-ilogo"></a></li>
                <li><a href="https://www.instagram.com"><img src="../media\images\youtube.jpg" alt="" class="br-ilogo"></a></li>
            </ul>
        </div>
        <h3>Direccion:xxxxx</h3>
        <a href="../pages\contacto.html" class="br-contacto">Contacto</a>
    </footer>
</body>
</html>